version: '2'
services:

 pay-mysql:
  container_name: pay-mysql
  image: mysql
  restart: always
  ports:
   - 3306:3306
  environment:
   MYSQL_ROOT_PASSWORD: 1234
   MYSQL_DATABASE: pay_db
   MYSQL_PASSWORD: 1234

 payment:
  build: .
  ports:
   - "8080:8080"
  environment:
   SPRING_PROFILES_ACTIVE: uat
   DATABASE: pay_db
   MYSQL_HOST: pay-mysql
   MYSQL_PORT: 3306
   MYSQL_USR: root
   MYSQL_PSWD: 1234
   SERVER_PORT: 8080
  links:
   - pay-mysql
